# Gestion_Combustibles

./: README.md  docker-compose.yml
alerts-service/: README.md  alerts-service.sln
alerts-service/alerts-service/: Dockerfile  Program.cs  alerts-service.csproj  appsettings.json
alerts-service/alerts-service/Domain/Entities/: AlertaConsumo.cs
alerts-service/alerts-service/Persistence/: AlertsDbContext.cs
alerts-service/alerts-service/Properties/: launchSettings.json
alerts-service/alerts-service/Services/: AlertsGrpcService.cs
api gateway/: .gitignore
api gateway/Gateway.API/: Gateway.API.sln
api gateway/Gateway.API/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
api gateway/Gateway.API/Gateway.API/Controllers/: AlertasController.cs  ConductoresController.cs  ConsumoMaquinariaController.cs  RutasController.cs  TiposMaquinariaController.cs  VehiculosController.cs
api gateway/Gateway.API/Gateway.API/GrpcClients/: AlertsGrpcClient.cs  DriverGrpcClient.cs  FuelGrpcClient.cs  RouteGrpcClient.cs  (+1 more)
drivers-service/: README.md  drivers-service.sln
drivers-service/drivers-service/: Dockerfile  Program.cs  appsettings.json  drivers-service.csproj
drivers-service/drivers-service/Persistence/: DriversDbContext.cs
drivers-service/drivers-service/Services/: DriverGrpcService.cs
fuel-service/: fuel-service.sln
fuel-service/fuel-service/: Dockerfile  Program.cs  appsettings.json  fuel-service.csproj
fuel-service/fuel-service/Persistence/: FuelDbContext.cs
fuel-service/fuel-service/Properties/: launchSettings.json
fuel-service/fuel-service/Protos/: fuel.proto
fuel-service/fuel-service/Services/: FuelGrpcService.cs
routes-service/: README.md  routes-service.sln
routes-service/routes-service/: Dockerfile  Program.cs  appsettings.json  routes-service.csproj
routes-service/routes-service/Persistence/: RoutesDbContext.cs
routes-service/routes-service/Properties/: launchSettings.json
routes-service/routes-service/Protos/: routes.proto
routes-service/routes-service/Services/: RouteGrpcService.cs
vehicles-service/: .gitignore
vehicles-service/vehicle-service/: vehicle-service.sln
vehicles-service/vehicle-service/vehicle-service/: Dockerfile  Program.cs  appsettings.json  vehicle-service.csproj
vehicles-service/vehicle-service/vehicle-service/Domain/Entities/: TipoMaquinaria.cs  TipoVehiculo.cs  Vehiculo.cs
vehicles-service/vehicle-service/vehicle-service/Persistence/: VehicleDbContext.cs  VehicleDbContext.cs.cs
vehicles-service/vehicle-service/vehicle-service/Properties/: launchSettings.json
vehicles-service/vehicle-service/vehicle-service/Protos/: greet.proto  vehicle.proto
vehicles-service/vehicle-service/vehicle-service/Services/: GreeterService.cs  VehiculoGrpcService.cs
(+39 files in other folders)
